# Amu208

./: README.md
GCC_CONNECTORS-API/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.xml  testng1.xml  testngoldd.xml
GCC_CONNECTORS-API/AKENEO-Connector/com/gcc/connector/Config/: Statusid.properties  config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/AKENEO-Connector/com/gcc/connector/Json/: AKENEO.json
GCC_CONNECTORS-API/AKENEO-Connector/com/gcc/connector/Sanity/: AKENEO.java  AKENEO2.java
GCC_CONNECTORS-API/CCO-Connector/: CCO-Connector.xml
GCC_CONNECTORS-API/CCO-Connector/com/gcc/connector/Config/: config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/CCO-Connector/com/gcc/connector/Json/: CCO-Connector.Json
GCC_CONNECTORS-API/CCO-Connector/com/gcc/connector/Sanity/: CCO.java
GCC_CONNECTORS-API/CSMC-Connector/: CSMCConnector.xml
GCC_CONNECTORS-API/CSMC-Connector/com/gcc/connector/Config/: config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/CSMC-Connector/com/gcc/connector/Sanity/: CSMC.java  CSMC2.java
GCC_CONNECTORS-API/ELOQUA-Connector/: ELOQUAConnector.xml
GCC_CONNECTORS-API/ELOQUA-Connector/com/gcc/connector/Config/: config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/ELOQUA-Connector/com/gcc/connector/Json/: ELOQUA.json
GCC_CONNECTORS-API/ELOQUA-Connector/com/gcc/connector/Sanity/: ELOQUA.java
GCC_CONNECTORS-API/GITHUB-Connector/: GITHUB.java  GithubConnector.xml
GCC_CONNECTORS-API/GITHUB-Connector/com/gcc/connector/Config/: submissionid.Properties
GCC_CONNECTORS-API/GITHUB-Connector/com/gcc/connector/Json/: GITHUB.json
GCC_CONNECTORS-API/GITHUB-Connector/com/gcc/connector/Sanity/: GITHUB.java
GCC_CONNECTORS-API/Logs/: GCC-ConnectorTxtLog.logs
GCC_CONNECTORS-API/SFCC-Connector/: SFCC-Connector.xml
GCC_CONNECTORS-API/SFCC-Connector/com/gcc/connector/Config/: config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/SFCC-Connector/com/gcc/connector/Sanity/: SFCC.java  Test.java
GCC_CONNECTORS-API/TestReport/: GCC-Automaton-Report-2020-01-09-12-08.html
GCC_CONNECTORS-API/TestSFCC-Conector/: SFCC-Connector.xml
GCC_CONNECTORS-API/TestSFCC-Conector/Sanity/: SFCC.java  SFCC_Parameters.java  Test.java  TestRunner.java
GCC_CONNECTORS-API/ZENDESK-Connector/: ZENDESKConnector.xml
GCC_CONNECTORS-API/ZENDESK-Connector/com/gcc/connector/Config/: config.properties  jobid.Properties  sessionid.properties  submissionid.Properties
GCC_CONNECTORS-API/ZENDESK-Connector/com/gcc/connector/Sanity/: ZENDESK.java
GCC_CONNECTORS-API/com.gcc.connectors.TestBase/BaseClass/: BaseClassMethods.java  ConstantsKeywords.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
GCC_CONNECTORS-API/com.gcc.connectors.Utility/utility/: ConfigFileReader.java  Helper.java
GCC_CONNECTORS-API/resources/: log4j.properties
GCC_CONNECTORS-API/src/main/java/com/exec/: ConnectorExec.java
GCC_CONNECTORS-API/src/test/java/GCC_CONNECTORS_API/GCC_CONNECTORS_API/: AppTest.java
GCC_CONNECTORS-API/src/test/java/com/gcc/connector/Config/: PD5_Testrail_Common_properties.java  config.Properties
GCC_CONNECTORS-API/test-output/AKENEO-CONNECTOR Suite/: AKENEO.html  AKENEO.xml  testng-failed.xml
GCC_CONNECTORS-API/test-output/CSMC-CONNECTOR Suite/: CSMC.html  CSMC.xml  testng-failed.xml
GCC_CONNECTORS-API/test-output/junitreports/: TEST-com.gcc.connector.Sanity.AKENEO.xml  TEST-com.gcc.connector.Sanity.CSMC.xml
GCC_CONNECTORS-API/test-output/old/AKENEO-CONNECTOR Suite/: AKENEO.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GCC_CONNECTORS-API/test-output/old/CSMC-CONNECTOR Suite/: CSMC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
